# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=

# Microservices Ports
MS_SEGURIDAD_PORT=
MS_CLIENTES_PORT=
MS_CORREOS_PORT=
FRONTEND_PORT=

# Database Ports
POSTGRES_PORT=
MYSQL_PORT=
REDIS_PORT=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=